server.servlet.session.tracking-modes=cookie
spring.datasource.url=jdbc:mysql://database-1.cpqiog4ug2ui.ap-northeast-2.rds.amazonaws.com:3306/sec
spring.datasource.username=min04192
spring.datasource.password=min13579^^
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create


